<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>leetmetric</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main">

        <div class="title">
            <h1>LeetMetric</h1>
        </div>

        <div class="user">
            <p>Enter Username</p>

            <div class="input-button">
                <input type="text" placeholder="Your User-name...">
                <button onclick="showStats()">Get stats</button>
            </div>
            
        </div>

        <div class="stats-container">
            <div class="progress">

                <div class="easy stats" >
                    <span id="easy-label">Easy</span>
                    <span>120 Qs</span>
                </div>

                <div class="medium stats">
                    <span id="medium-label">Medium</span>
                    <span>600 Qs</span>
                </div>

                <div class="hard stats">
                    <span id="hard-label">Hard</span>
                    <span>800 Qs</span>
                </div>

            </div>

            <div class="stat-cards">

            </div>
           

        </div>

        
    </div>
    
</body>
<script src="script.js"> </script>
</html>